<?php


return [
'nav_1' => 'Authentic',
'intro' => 'PRODUCT AUTHENTICATION',
'a_tips' => 'Authentication Tips',
'a_retail' => 'Authorized Retailer',
'nav_cnt' => 'Contact Us',
'in_2' => 'Please enter the secret product code from the on pack verification sticker',
'product_code' => 'Enter Product Code',
'user_name_pcode' => 'Enter name',
'user_email_pcode' => 'Enter Email',
'promo_label' => ' I Agree to accept promotional offers through email from Optimum Nutrition',
'verify_btn' => 'Verify',
'verify_count' => 'NUMBER OF VERIFICATIONS DONE',
'ptips_header' => 'PRODUCT AUTHENTICATION TIPS',
'tip1' => 'ONLY ACCEPT PRODUCTS WITH AN AUTHENTICATION STICKER',
'tip2' => 'DONT ACCEPT PRODUCTS WITH STICKERS THAT HAVE BEEN SCRATCHED OFF',
'tip3' => 'DEMAND FOR A REFUND IF YOUR PRODUCT DOES NOT VERIFY ON THE WEBSITE',
'tip4' => 'ONLY BUY FROM AUTHORIZED RETAILERS',
'img1_text' => 'CHECK AUTHENTICATION STICKER',
'vdo_text' => 'VERIFY WITH CODE ON WEBSITE',
'img2_text' => 'BUY FROM AUTHORIZED RETAILERS ONLY',
'auth_retailer_header' => 'AUTHORIZED RETAILER',
'auth_retailer_2' => 'Find a store near you',
'postal' => 'Enter Postal Code',
'currentpostal' => 'Use my current postal code',
'all' => 'All',
'within' => 'Within',
'search' => 'Search',
'buyonline' => 'Buy Online',
'Directions_btn' => 'Directions',
'Contact_us_header' => 'CONTACT US',
'Authenticity' => 'Authenticity',
'Store' => 'Store',
'Other' => 'Other',
'Select Category' => 'Select Category',
'Full Name' =>'Full Name',
'Your Mail' => 'Your Mail',
'Your Phone' =>'Your Phone',
'Your Message' =>'Your Message',
'Send_btn' => 'Send',
'Full Name_p' => 'Enter Your Name',
'Your Mail_p' => 'Enter your mail',
'Your Phone_p' => 'Enter your phone',
'footer1' => 'Optimum Nutrition, INC',
'footer2' => 'CONNECT WITH US',
'Weblink' => 'Go To Website'
];

?>