<?php


return [
'nav_1' => 'ORİJİNAL',
'intro' => 'ÜRÜN DOĞRULAMA',
'a_tips' => 'KİMLİK DOĞRULAMA İPUÇLARİ',
'a_retail' => 'YETKİLİ SATICI',
'nav_cnt' => 'BİZE ULAŞIN',
'in_2' => 'Paketin üzerinde olan doğrulama etiketindeki gizli ürün kodunu girin',
'product_code' => 'Ürün Kodunuzu Girin',
'user_name_pcode' => 'Lütfen isminizi girin ',
'user_email_pcode' => 'Lütfen mail adresinizi girin ',
'promo_label' => "Optimum Nutrition'ın e-posta yolu ile promosyon teklifleri gönderimini kabul ediyorum",
'verify_btn' => 'DOĞRULAMA ',
'verify_count' => 'DOĞRULANAN KOD SAYISI',
'ptips_header' => 'ÜRÜN KİMLİK DOĞRULAMA İPUÇLARİ',
'tip1' => 'SADECE ORİJİNAL ETİKETLİ ÜRÜNLERİ KABUL EDİN',
'tip2' => 'ÜZERİ KAZILMIŞ / YIRTILMIŞ ETİKETLİ ÜRÜNLERİ KABUL ETMEYİN',
'tip3' => 'EĞER ÜRÜNÜNÜZ WEB SİTESİNDE DOĞRULANMIYORSA GERİ ÖDEME TALEP EDİN',
'tip4' => 'SADECE YETKİLİ SATICIDAN ALIN',
'img1_text' => 'DOĞRULAMA ETİKETİNİ KONTROL EDİN',
'vdo_text' => 'WEBSİTESİNDE KOD İLE DOĞRULAYIN',
'img2_text' => 'SADECE YETKİLİ SATICIDAN ALIN',
'auth_retailer_header' => 'YETKİLİ SATICI',
'auth_retailer_2' => 'Yakınınızda bir mağaza bulun',
'postal' => 'Enter Postal Code',
'currentpostal' => 'Use my current postal code',
'all' => 'All',
'within' => 'Within',
'search' => 'Search',
'buyonline' => 'Buy Online',
'Directions_btn' => 'Directions',
'Contact_us_header' => 'BİZE ULAŞIN',
'Authenticity' => 'Doğruluk',
'Store' => 'Mağaza',
'Other' => 'Diğer',
'Select Category' => 'Kategori Seçin',
'Full Name' =>'Tüm isim ',
'Your Mail' => 'Mail adresiniz ',
'Your Phone' =>'Telefon numaranız',
'Your Message' =>'Mesaj',
'Send_btn' => 'MESAJ GÖNDER',
'Full Name_p' => 'Lütfen isminizi girin ',
'Your Mail_p' => 'Lütfen mail adresinizi girin',
'Your Phone_p' => 'Lütfen telefon numaranızı girin ',
'footer1' => 'Optimum Nutrition, INC',
'footer2' => 'BİZİMLE İLETİŞİME GEÇİN'
];

?>