<?php


return [
'nav_1' => 'أصلي',
'intro' => 'مصداقية المنتج',
'a_tips' => 'نصائح للتأكد من مصداقية',
'a_retail' => 'تاجر معتمد',
'nav_cnt' => 'تواصل معنا',
'in_2' => 'الرجاء إدخال رمز المنتج السري من ملصق التحقق على العبوة',
'product_code' => 'أدخل رمز المنتج الخاص بك',
'user_name_pcode' => 'من فضلك أدخل اسمك',
'user_email_pcode' => 'يرجى إدخال بريدك',
'promo_label' => 'أوافق على استلام عروض ترويجية من عبر البريد الإلكتروني',
'verify_btn' => 'التحقق',
'verify_count' => 'NUMBER OF VERIFICATIONS DONE',
'ptips_header' => 'نصائح للتأكد من مصداقيةالمنتج',
'tip1' => 'تُقبل المنتجات فقط مع ملصق التوثيق ',
'tip2' => 'لا تقبل المنتجات التي تحمل ملصقات تم إيقافها ',
'tip3' => 'اطلب استرجاعاً إذا كان منتجك لا يتحقق من موقع الويب',
'tip4' => 'اشترِ فقط من بائعين معتمدين',
'img1_text' => 'تحقق من ملصق المصداقية',
'vdo_text' => 'تحقق من الكود على الموقع',
'img2_text' => 'اشترِ من بائعين معتمدين فقط',
'auth_retailer_header' => 'تاجر معتمد',
'auth_retailer_2' => 'البحث عن متجر قريب منك',
'postal' => 'Enter Postal Code',
'currentpostal' => 'Use my current postal code',
'all' => 'All',
'within' => 'Within',
'search' => 'Search',
'buyonline' => 'اشتري عن طريق الانترنت',
'Directions_btn' => 'Directions',
'Contact_us_header' => 'تواصل معنا',
'Authenticity' => 'موثوقية',
'Store' => 'متجر',
'Other' => 'آخر',
'Select Category' => 'اختر الفئة',
'Full Name' =>'الاسم الكامل',
'Your Mail' => 'بريدك',
'Your Phone' =>'هاتفك',
'Your Message' =>'رسالة',
'Send_btn' => 'أرسل رسالة',
'Full Name_p' => 'من فضلك أدخل اسمك',
'Your Mail_p' => 'يرجى إدخال بريدك',
'Your Phone_p' => 'يرجى إدخال هاتفك',
'footer1' => 'شركة أوبتيموم نيوتريشين',
'footer2' => 'اتصل بنا'
];

?>