<?php


return [
'nav_1' => 'HÀNG CHÍNH HÃNG',
'intro' => 'XÁC THỰC SẢN PHẨM',
'a_tips' => 'HƯỚNG DẪN XÁC THỰC SẢN PHẨM',
'a_retail' => 'NHÀ BÁN LẺ ĐƯỢC ỦY QUYỀN',
'nav_cnt' => 'LIÊN HỆ',
'in_2' => 'Vui Lòng Nhập Mã Vạch Sản Phẩm Phía Trên Nhãn Xác Minh Gói Hàng',
'product_code' => 'Nhập Mã Sản Phẩm',
'user_name_pcode' => 'Vui Lòng Nhập Vào Tên Của Bạn',
'user_email_pcode' => 'Vui Lòng Nhập Vào Địa Chì Email Của Bạn',
'promo_label' => '  I agree to accept promotional offers through email from Optimum Nutrition',
'verify_btn' => 'KIỂM CHỨNG',
'verify_count' => 'NUMBER OF VERIFICATIONS DONE',
'ptips_header' => 'SẢN PHẨM HƯỚNG DẪN XÁC THỰC SẢN PHẨM',
'tip1' => 'CHỈ CHẤP NHẬN CÁC SẢN PHẨM CÓ DÁN TEM CHÍNH HÃNG',
'tip2' => 'KHÔNG CHẤP NHẬN CÁC SẢN PHẨM VỚI TEM BỊ TRẦY XƯỚC',
'tip3' => 'YÊU CẦU HOÀN TIỀN NẾU SẢN PHẨM CỦA BẠN KHÔNG THỂ KIỂM CHỨNG TRÊN TRANG WEB',
'tip4' => 'CHỈ MUA SẢN PHẨM TỪ NHỮNG NHÀ BÁN LẺ ĐƯỢC ỦY QUYỀN',
'img1_text' => 'Kiểm Tra Tem Chính Hãng',
'vdo_text' => 'Xác Thực Với Mã Code Trên Trang Web',
'img2_text' => 'Chỉ Mua Sản Phẩm Từ Những Nhà Bán Lẻ Được Ủy Quyền',
'auth_retailer_header' => 'NHÀ BÁN LẺ ĐƯỢC ỦY QUYỀN',
'auth_retailer_2' => 'Tìm Một Cửa Hàng Gần Bạn',
'postal' => 'Nhập Mã Vùng',
'currentpostal' => ' SỬ DỤNG MÃ BƯU ĐIỆN HIỆN TẠI CỦA TÔI',
'all' => 'Tất cả các',
'within' => 'Trong Bán Kính',
'search' => 'Tìm Kiếm',
'buyonline' => 'Mua trực tuyến',
'Directions_btn' => 'Định Hướng',
'Contact_us_header' => 'LIÊN HỆ',
'Authenticity' => 'Tính Xác Thực',
'Store' => 'Cửa Hàng',
'Other' => 'Khác',
'Select Category' => 'Chọn Thể Loại',
'Full Name' =>'Họ Và Tên',
'Your Mail' => 'Địa Chỉ Email',
'Your Phone' =>'Số Điện Thoại',
'Your Message' =>'Tin Nhắn',
'Send_btn' => 'Gửi Tin Nhắn',
'Full Name_p' => 'Vui Lòng Nhập Vào Tên Của Bạn',
'Your Mail_p' => 'Vui Lòng Nhập Vào Địa Chì Email Của Bạn',
'Your Phone_p' => 'Vui Lòng Nhập Vào Số Điện Thoại Của Bạn',
'footer1' => 'Tối Ưu Dinh Dưỡng',
'footer2' => 'Kết Nối Với Chúng Tôi'
];

?>