<?php


return [
'nav_1' => 'AUTENTIK',
'intro' => 'PRODUK AUTENTIKASI',
'a_tips' => 'TIPS AUTENTIKASI',
'a_retail' => 'PENJUAL RESMI',
'nav_cnt' => 'HUBUNGI KAMI',
'in_2' => 'SILAHKAN MASUKAN KODE PRODUK YANG TERDAPAT DI STIKER',
'product_code' => 'Masukan Kode Produk',
'user_name_pcode' => 'Cantumkan Nama Anda',
'user_email_pcode' => 'Masukan Alamat Email Anda',
'promo_label' => '      Agree to accept promotional offers through email from Optimum Nutrition',
'verify_btn' => 'VERIFIKASI',
'verify_count' => 'NUMBER OF VERIFICATIONS DONE',
'ptips_header' => 'PRODUK TIPS AUTENTIKASI',
'tip1' => 'HANYA TERIMA PRODUK DENGAN STIKER AUTENTIKASI',
'tip2' => 'JANGAN TERIMA PRODUK DENGAN STIKER YANG TIDAK UTUH',
'tip3' => 'MINTALAH UANG KEMBALI BILA PRODUK TIDAK TERVERIFIKASI DI WEBSITE INI',
'tip4' => 'HANYA BELI DARI TOKO RETAIL RESMI',
'img1_text' => 'PERIKSA STIKER AUTENTIKASI',
'vdo_text' => 'VERIFIKASI CODE DI WEBSITE',
'img2_text' => 'HANYA BELI DARI TOKO RETAIL RESMI',
'auth_retailer_header' => 'PENJUAL RESMI',
'auth_retailer_2' => 'CARI TOKO DEKAT ANDA',
'postal' => 'Masukan Kode Pos',
'currentpostal' => 'GUNAKAN KODE POS SAAT INI',
'all' => 'Semua',
'within' => 'DALAM',
'search' => 'CARI',
'buyonline' => 'Beli online',
'Directions_btn' => 'CARI ARAH',
'Contact_us_header' => 'HUBUNGI KAMI',
'Authenticity' => 'KEASLIAN',
'Store' => 'TOKO',
'Other' => 'LAIN',
'Select Category' => 'PILIH KATEGORI',
'Full Name' =>'NAMA LENGKAP',
'Your Mail' => 'SURAT ANDA',
'Your Phone' =>'TELEPON ANDA',
'Your Message' =>'PESAN',
'Send_btn' => 'KIRIM PESAN',
'Full Name_p' => 'Cantumkan Nama Anda',
'Your Mail_p' => 'Masukan Alamat Email Anda',
'Your Phone_p' => 'Masukan Nomor Telepon Anda',
'footer1' => 'Optimum Nutrition, INC',
'footer2' => 'SAMBUNG DENGAN KAMI',
'Weblink' => 'PERGI KE SITUS WEB'
];

?>